
[00000001] [ Network ] [2018-06-25 10:02:32 / SYSTEM ]   NetworkStart IP = 0.0.0.0, PORT = 12001, SessionMax = 20000, WorkerThreadNum = 10
[00000002] [ Network ] [2018-06-25 10:02:32 / SYSTEM ]  AcceptThread_Start
[00000003] [ Network ] [2018-06-25 10:02:32 / SYSTEM ]  Worker Thread_Start
[00000004] [ Network ] [2018-06-25 10:02:32 / SYSTEM ]  Worker Thread_Start
[00000005] [ Network ] [2018-06-25 10:02:32 / SYSTEM ]  Worker Thread_Start
[00000006] [ Network ] [2018-06-25 10:02:32 / SYSTEM ]  Worker Thread_Start
[00000007] [ Network ] [2018-06-25 10:02:32 / SYSTEM ]  Worker Thread_Start
[00000008] [ Network ] [2018-06-25 10:02:32 / SYSTEM ]  Worker Thread_Start
[00000009] [ Network ] [2018-06-25 10:02:32 / SYSTEM ]  Worker Thread_Start
[00000010] [ Network ] [2018-06-25 10:02:32 / SYSTEM ]  Worker Thread_Start
[00000011] [ Network ] [2018-06-25 10:02:32 / SYSTEM ]  Worker Thread_Start
[00000012] [ Network ] [2018-06-25 10:02:32 / SYSTEM ]  Worker Thread_Start
[00000014] [ Network ] [2018-06-25 10:02:44 / ERROR ]  SessionID = 0x3E72000000000FAE, ErrorCode = 10054 PostSend
[00000015] [ Network ] [2018-06-25 10:02:44 / ERROR ]  SessionID = 0x41C5000000000C5B, ErrorCode = 10054 PostSend
[00000016] [ Network ] [2018-06-25 10:02:46 / ERROR ]  SessionID = 0x47D600000000064A, ErrorCode = 10054 PostSend
[00000017] [ Network ] [2018-06-25 10:02:48 / ERROR ]  SessionID = 0x40AE000000001699, ErrorCode = 10054 PostSend
[00000018] [ Network ] [2018-06-25 10:02:50 / ERROR ]  SessionID = 0x4374000000000AAC, ErrorCode = 10054 PostSend
[00000019] [ Network ] [2018-06-25 10:02:53 / ERROR ]  SessionID = 0x47AF0000000021EF, ErrorCode = 10054 PostSend
[00000020] [ Network ] [2018-06-25 10:02:59 / ERROR ]  SessionID = 0x3DD900000000301A, ErrorCode = 10054 PostSend
[00000021] [ Network ] [2018-06-25 10:03:00 / ERROR ]  SessionID = 0x40940000000024C7, ErrorCode = 10054 PostSend
[00000022] [ Network ] [2018-06-25 10:03:06 / ERROR ]  SessionID = 0x43F000000000359B, ErrorCode = 10054 PostSend
[00000023] [ Network ] [2018-06-25 10:03:09 / ERROR ]  SessionID = 0x44660000000039A0, ErrorCode = 10054 PostSend
[00000024] [ Network ] [2018-06-25 10:03:16 / ERROR ]  SessionID = 0x4A2F000000003FEF, ErrorCode = 10054 PostSend
[00000025] [ Network ] [2018-06-25 10:03:17 / ERROR ]  SessionID = 0x3E5C000000005A60, ErrorCode = 10054 PostSend
[00000026] [ Network ] [2018-06-25 10:03:20 / ERROR ]  SessionID = 0x49820000000053DB, ErrorCode = 10054 PostSend
[00000027] [ Network ] [2018-06-25 10:03:20 / ERROR ]  SessionID = 0x3034000000006E50, ErrorCode = 10054 PostSend
[00000028] [ Network ] [2018-06-25 10:03:20 / ERROR ]  SessionID = 0x3957000000006220, ErrorCode = 10054 PostSend
[00000029] [ Network ] [2018-06-25 10:03:21 / ERROR ]  SessionID = 0x36C6000000006579, ErrorCode = 10054 PostSend
[00000030] [ Network ] [2018-06-25 10:03:21 / ERROR ]  SessionID = 0x2FCF000000006FB5, ErrorCode = 10054 PostSend
[00000031] [ Network ] [2018-06-25 10:03:23 / ERROR ]  SessionID = 0x32A2000000006B5D, ErrorCode = 10054 PostSend
[00000032] [ Network ] [2018-06-25 10:03:23 / ERROR ]  SessionID = 0x4773000000007796, ErrorCode = 10054 PostSend
[00000033] [ Network ] [2018-06-25 10:03:25 / ERROR ]  SessionID = 0x49BF0000000083AF, ErrorCode = 10054 PostSend
[00000034] [ Network ] [2018-06-25 10:03:25 / ERROR ]  SessionID = 0x3D8A000000006F2E, ErrorCode = 10054 PostSend
[00000035] [ Network ] [2018-06-25 10:03:26 / ERROR ]  SessionID = 0x468D000000007E3A, ErrorCode = 10054 PostSend
[00000036] [ Network ] [2018-06-25 10:03:27 / ERROR ]  SessionID = 0x2DA7000000008BFB, ErrorCode = 10054 PostSend
[00000037] [ Network ] [2018-06-25 10:03:27 / ERROR ]  SessionID = 0x4664000000007B06, ErrorCode = 10054 PostSend
[00000038] [ Network ] [2018-06-25 10:03:27 / ERROR ]  SessionID = 0x3EF1000000005192, ErrorCode = 10054 PostSend
[00000039] [ Network ] [2018-06-25 10:03:27 / ERROR ]  SessionID = 0x357A0000000066D0, ErrorCode = 10054 PostSend
[00000040] [ Network ] [2018-06-25 10:03:27 / ERROR ]  SessionID = 0x2DA6000000007D53, ErrorCode = 10054 PostSend
[00000041] [ Network ] [2018-06-25 10:03:28 / ERROR ]  SessionID = 0x2F97000000006FED, ErrorCode = 10054 PostSend
[00000042] [ Network ] [2018-06-25 10:03:28 / ERROR ]  SessionID = 0x49A4000000008920, ErrorCode = 10054 PostSend
[00000043] [ Network ] [2018-06-25 10:03:28 / ERROR ]  SessionID = 0x49110000000080A1, ErrorCode = 10054 PostSend
[00000044] [ Network ] [2018-06-25 10:03:30 / ERROR ]  SessionID = 0x3E07000000007ED4, ErrorCode = 10054 PostSend
[00000045] [ Network ] [2018-06-25 10:03:36 / ERROR ]  SessionID = 0x36ED00000000B11A, ErrorCode = 10054 PostSend
[00000046] [ Network ] [2018-06-25 10:03:37 / ERROR ]  SessionID = 0x315800000000B4AB, ErrorCode = 10054 PostSend
[00000047] [ Network ] [2018-06-25 10:03:40 / ERROR ]  SessionID = 0x32A700000000C17D, ErrorCode = 10054 PostSend
[00000048] [ Network ] [2018-06-25 10:03:41 / ERROR ]  SessionID = 0x478000000000B9A4, ErrorCode = 10054 PostSend
[00000049] [ Network ] [2018-06-25 10:03:41 / ERROR ]  SessionID = 0x3E3A00000000BA3E, ErrorCode = 10054 PostSend
[00000050] [ Network ] [2018-06-25 10:03:42 / ERROR ]  SessionID = 0x2BD000000000BF24, ErrorCode = 10054 PostSend
[00000051] [ Network ] [2018-06-25 10:03:43 / ERROR ]  SessionID = 0x446700000000B458, ErrorCode = 10054 PostSend
[00000052] [ Network ] [2018-06-25 10:03:44 / ERROR ]  SessionID = 0x3BC500000000D561, ErrorCode = 10054 PostSend
[00000053] [ Network ] [2018-06-25 10:03:44 / ERROR ]  SessionID = 0x4D3400000000BDB3, ErrorCode = 10054 PostSend
[00000054] [ Network ] [2018-06-25 10:03:44 / ERROR ]  SessionID = 0x43F800000000BE76, ErrorCode = 10054 PostSend
[00000055] [ Network ] [2018-06-25 10:03:44 / ERROR ]  SessionID = 0x499800000000DA05, ErrorCode = 10054 PostSend
[00000056] [ Network ] [2018-06-25 10:03:45 / ERROR ]  SessionID = 0x3DE300000000C559, ErrorCode = 10054 PostSend
[00000057] [ Network ] [2018-06-25 10:03:46 / ERROR ]  SessionID = 0x36F800000000D620, ErrorCode = 10054 PostSend
[00000058] [ Network ] [2018-06-25 10:03:47 / ERROR ]  SessionID = 0x335F00000000E138, ErrorCode = 10054 PostSend
[00000059] [ Network ] [2018-06-25 10:03:47 / ERROR ]  SessionID = 0x293400000000E285, ErrorCode = 10054 PostSend
[00000060] [ Network ] [2018-06-25 10:03:47 / ERROR ]  SessionID = 0x38D500000000D9FD, ErrorCode = 10054 PostSend
[00000061] [ Network ] [2018-06-25 10:03:49 / ERROR ]  SessionID = 0x4CF900000000A196, ErrorCode = 10054 PostSend
[00000062] [ Network ] [2018-06-25 10:03:49 / ERROR ]  SessionID = 0x2B6700000000E3B4, ErrorCode = 10054 PostSend
[00000063] [ Network ] [2018-06-25 10:03:50 / ERROR ]  SessionID = 0x291700000000E9E7, ErrorCode = 10054 PostSend
[00000064] [ Network ] [2018-06-25 10:03:52 / ERROR ]  SessionID = 0x2F9700000000F000, ErrorCode = 10054 PostSend
[00000065] [ Network ] [2018-06-25 10:03:52 / ERROR ]  SessionID = 0x438200000000F2D5, ErrorCode = 10054 PostSend
[00000066] [ Network ] [2018-06-25 10:03:57 / ERROR ]  SessionID = 0x2E2E00000001063E, ErrorCode = 10054 PostSend
[00000067] [ Network ] [2018-06-25 10:03:57 / ERROR ]  SessionID = 0x326A000000010BAD, ErrorCode = 10054 PostSend
[00000068] [ Network ] [2018-06-25 10:03:57 / ERROR ]  SessionID = 0x3322000000010C27, ErrorCode = 10054 PostSend
[00000069] [ Network ] [2018-06-25 10:03:58 / ERROR ]  SessionID = 0x35E8000000011746, ErrorCode = 10054 PostSend
[00000070] [ Network ] [2018-06-25 10:03:59 / ERROR ]  SessionID = 0x3952000000011A75, ErrorCode = 10054 PostSend
[00000071] [ Network ] [2018-06-25 10:04:01 / ERROR ]  SessionID = 0x3B4B00000001186C, ErrorCode = 10054 PostSend
[00000072] [ Network ] [2018-06-25 10:04:01 / ERROR ]  SessionID = 0x4A0900000001233C, ErrorCode = 10054 PostSend
[00000073] [ Network ] [2018-06-25 10:04:02 / ERROR ]  SessionID = 0x3C4E00000001187B, ErrorCode = 10054 PostSend
[00000074] [ Network ] [2018-06-25 10:04:04 / ERROR ]  SessionID = 0x2A1B00000001192D, ErrorCode = 10054 PostSend
[00000075] [ Network ] [2018-06-25 10:04:04 / ERROR ]  SessionID = 0x470400000001373B, ErrorCode = 10054 PostSend
[00000076] [ Network ] [2018-06-25 10:04:05 / ERROR ]  SessionID = 0x4315000000011C3A, ErrorCode = 10054 PostSend
[00000077] [ Network ] [2018-06-25 10:04:16 / ERROR ]  SessionID = 0x4919000000015DAC, ErrorCode = 10054 PostSend
[00000078] [ Network ] [2018-06-25 10:04:21 / ERROR ]  SessionID = 0x35820000000166BA, ErrorCode = 10054 PostSend
[00000079] [ Network ] [2018-06-25 10:04:21 / ERROR ]  SessionID = 0x43CE000000017EC0, ErrorCode = 10054 PostSend
[00000080] [ Network ] [2018-06-25 10:04:26 / ERROR ]  SessionID = 0x42CF000000016D96, ErrorCode = 10054 PostSend
[00000081] [ Network ] [2018-06-25 10:04:32 / ERROR ]  SessionID = 0x2B30000000019ED6, ErrorCode = 10054 PostSend
[00000082] [ Network ] [2018-06-25 10:04:33 / ERROR ]  SessionID = 0x2EA600000001A7D6, ErrorCode = 10054 PostSend
[00000083] [ Network ] [2018-06-25 10:04:35 / ERROR ]  SessionID = 0x493900000001B50C, ErrorCode = 10054 PostSend
[00000084] [ Network ] [2018-06-25 10:04:35 / ERROR ]  SessionID = 0x3B3800000001BA6F, ErrorCode = 10054 PostSend
[00000085] [ Network ] [2018-06-25 10:04:43 / ERROR ]  SessionID = 0x35F400000001E464, ErrorCode = 10054 PostSend
[00000086] [ Network ] [2018-06-25 10:04:45 / ERROR ]  SessionID = 0x2C7A00000001E04F, ErrorCode = 10054 PostSend
[00000087] [ Network ] [2018-06-25 10:04:47 / ERROR ]  SessionID = 0x3FFE00000001FA94, ErrorCode = 10054 PostSend
[00000088] [ Network ] [2018-06-25 10:04:48 / ERROR ]  SessionID = 0x28E700000001E629, ErrorCode = 10054 PostSend
[00000089] [ Network ] [2018-06-25 10:04:50 / ERROR ]  SessionID = 0x308E00000001F2BC, ErrorCode = 10054 PostSend
[00000090] [ Network ] [2018-06-25 10:04:50 / ERROR ]  SessionID = 0x40FC00000001F7B8, ErrorCode = 10054 PostSend
[00000091] [ Network ] [2018-06-25 10:04:50 / ERROR ]  SessionID = 0x47C500000001F83A, ErrorCode = 10054 PostSend
[00000092] [ Network ] [2018-06-25 10:04:51 / ERROR ]  SessionID = 0x3A1500000001F98D, ErrorCode = 10054 PostSend
[00000093] [ Network ] [2018-06-25 10:04:54 / ERROR ]  SessionID = 0x2E28000000020D52, ErrorCode = 10054 PostSend
[00000094] [ Network ] [2018-06-25 10:04:55 / ERROR ]  SessionID = 0x3BC50000000213CE, ErrorCode = 10054 PostSend
[00000095] [ Network ] [2018-06-25 10:04:55 / ERROR ]  SessionID = 0x407100000001FF70, ErrorCode = 10054 PostSend
[00000096] [ Network ] [2018-06-25 10:04:55 / ERROR ]  SessionID = 0x4851000000020DAB, ErrorCode = 10054 PostSend
[00000097] [ Network ] [2018-06-25 10:05:00 / ERROR ]  SessionID = 0x39B8000000021D61, ErrorCode = 10054 PostSend
[00000098] [ Network ] [2018-06-25 10:05:04 / ERROR ]  SessionID = 0x3A3F000000021E4A, ErrorCode = 10054 PostSend
[00000099] [ Network ] [2018-06-25 10:05:07 / ERROR ]  SessionID = 0x35200000000241E6, ErrorCode = 10054 PostSend
[00000100] [ Network ] [2018-06-25 10:05:07 / ERROR ]  SessionID = 0x403E000000024D0B, ErrorCode = 10054 PostSend
[00000101] [ Network ] [2018-06-25 10:05:07 / ERROR ]  SessionID = 0x39CA0000000245F0, ErrorCode = 10054 PostSend
[00000102] [ Network ] [2018-06-25 10:05:07 / ERROR ]  SessionID = 0x409E0000000232F1, ErrorCode = 10054 PostSend
[00000103] [ Network ] [2018-06-25 10:05:08 / ERROR ]  SessionID = 0x2E560000000257B4, ErrorCode = 10054 PostSend
[00000104] [ Network ] [2018-06-25 10:05:09 / ERROR ]  SessionID = 0x4392000000024A56, ErrorCode = 10054 PostSend
[00000105] [ Network ] [2018-06-25 10:05:10 / ERROR ]  SessionID = 0x43C8000000025ACE, ErrorCode = 10054 PostSend
[00000106] [ Network ] [2018-06-25 10:05:12 / ERROR ]  SessionID = 0x3B47000000025F41, ErrorCode = 10054 PostSend
[00000107] [ Network ] [2018-06-25 10:05:13 / ERROR ]  SessionID = 0x38F3000000026203, ErrorCode = 10054 PostSend
[00000108] [ Network ] [2018-06-25 10:05:15 / ERROR ]  SessionID = 0x2A62000000026E47, ErrorCode = 10054 PostSend
[00000109] [ Network ] [2018-06-25 10:05:17 / ERROR ]  SessionID = 0x2E1E000000026785, ErrorCode = 10054 PostSend
[00000110] [ Network ] [2018-06-25 10:05:20 / ERROR ]  SessionID = 0x435A000000027EA9, ErrorCode = 10054 PostSend
[00000111] [ Network ] [2018-06-25 10:05:21 / ERROR ]  SessionID = 0x3553000000028B49, ErrorCode = 10054 PostSend
[00000112] [ Network ] [2018-06-25 10:05:22 / ERROR ]  SessionID = 0x4388000000028468, ErrorCode = 10054 PostSend
[00000113] [ Network ] [2018-06-25 10:05:25 / ERROR ]  SessionID = 0x34BB00000002886E, ErrorCode = 10054 PostSend
[00000114] [ Network ] [2018-06-25 10:05:27 / ERROR ]  SessionID = 0x475500000002A50A, ErrorCode = 10054 PostSend
[00000115] [ Network ] [2018-06-25 10:05:29 / ERROR ]  SessionID = 0x291000000002ABF7, ErrorCode = 10054 PostSend
[00000116] [ Network ] [2018-06-25 10:05:31 / ERROR ]  SessionID = 0x4DE400000002B0E4, ErrorCode = 10054 PostSend
[00000117] [ Network ] [2018-06-25 10:05:39 / ERROR ]  SessionID = 0x389600000002E176, ErrorCode = 10054 PostSend
[00000118] [ Network ] [2018-06-25 10:05:45 / ERROR ]  SessionID = 0x2CC000000002FE79, ErrorCode = 10054 PostSend
[00000119] [ Network ] [2018-06-25 10:05:45 / ERROR ]  SessionID = 0x38A6000000030068, ErrorCode = 10054 PostSend
[00000120] [ Network ] [2018-06-25 10:05:46 / ERROR ]  SessionID = 0x3DFF00000002FE4D, ErrorCode = 10054 PostSend
[00000121] [ Network ] [2018-06-25 10:05:47 / ERROR ]  SessionID = 0x3B4400000003099F, ErrorCode = 10054 PostSend
[00000122] [ Network ] [2018-06-25 10:05:49 / ERROR ]  SessionID = 0x2FCA000000031885, ErrorCode = 10054 PostSend
[00000123] [ Network ] [2018-06-25 10:05:50 / ERROR ]  SessionID = 0x3A6600000003084D, ErrorCode = 10054 PostSend
[00000124] [ Network ] [2018-06-25 10:05:55 / ERROR ]  SessionID = 0x32DD00000003294D, ErrorCode = 10054 PostSend
[00000125] [ Network ] [2018-06-25 10:05:58 / ERROR ]  SessionID = 0x413D0000000312FC, ErrorCode = 10054 PostSend
[00000126] [ Network ] [2018-06-25 10:05:58 / ERROR ]  SessionID = 0x4D47000000033391, ErrorCode = 10054 PostSend
[00000127] [ Network ] [2018-06-25 10:06:01 / ERROR ]  SessionID = 0x2F460000000347FB, ErrorCode = 10054 PostSend
[00000128] [ Network ] [2018-06-25 10:06:03 / ERROR ]  SessionID = 0x294B000000034F0B, ErrorCode = 10054 PostSend
[00000129] [ Network ] [2018-06-25 10:06:07 / ERROR ]  SessionID = 0x3DBE000000035724, ErrorCode = 10054 PostSend
[00000130] [ Network ] [2018-06-25 10:06:09 / ERROR ]  SessionID = 0x3F4200000003608D, ErrorCode = 10054 PostSend
[00000131] [ Network ] [2018-06-25 10:06:11 / ERROR ]  SessionID = 0x3CF800000003708F, ErrorCode = 10054 PostSend
[00000132] [ Network ] [2018-06-25 10:06:12 / ERROR ]  SessionID = 0x43190000000375E6, ErrorCode = 10054 PostSend
[00000133] [ Network ] [2018-06-25 10:06:12 / ERROR ]  SessionID = 0x4C780000000369FB, ErrorCode = 10054 PostSend
[00000134] [ Network ] [2018-06-25 10:06:21 / ERROR ]  SessionID = 0x358900000003A5EE, ErrorCode = 10054 PostSend
[00000135] [ Network ] [2018-06-25 10:06:21 / ERROR ]  SessionID = 0x3C05000000037C20, ErrorCode = 10054 PostSend
[00000136] [ Network ] [2018-06-25 10:06:24 / ERROR ]  SessionID = 0x47B500000003B6AA, ErrorCode = 10054 PostSend
[00000137] [ Network ] [2018-06-25 10:06:25 / ERROR ]  SessionID = 0x4D6300000003B30A, ErrorCode = 10054 PostSend
[00000138] [ Network ] [2018-06-25 10:06:28 / ERROR ]  SessionID = 0x3CC100000003B525, ErrorCode = 10054 PostSend
[00000139] [ Network ] [2018-06-25 10:06:29 / ERROR ]  SessionID = 0x46CE00000003C545, ErrorCode = 10054 PostSend
[00000140] [ Network ] [2018-06-25 10:06:31 / ERROR ]  SessionID = 0x403F00000003C933, ErrorCode = 10054 PostSend
[00000141] [ Network ] [2018-06-25 10:06:33 / ERROR ]  SessionID = 0x312D00000003DE09, ErrorCode = 10054 PostSend
[00000142] [ Network ] [2018-06-25 10:06:34 / ERROR ]  SessionID = 0x2C6100000003D3A3, ErrorCode = 10054 PostSend
[00000143] [ Network ] [2018-06-25 10:06:39 / ERROR ]  SessionID = 0x2B3B00000003E818, ErrorCode = 10054 PostSend
[00000144] [ Network ] [2018-06-25 10:06:43 / ERROR ]  SessionID = 0x38A800000003F4F9, ErrorCode = 10054 PostSend
[00000145] [ Network ] [2018-06-25 10:06:45 / ERROR ]  SessionID = 0x4E0C00000003FD2F, ErrorCode = 10054 PostSend
[00000146] [ Network ] [2018-06-25 10:06:45 / ERROR ]  SessionID = 0x4AE400000003F4AC, ErrorCode = 10054 PostSend
[00000147] [ Network ] [2018-06-25 10:06:52 / ERROR ]  SessionID = 0x3F28000000041E68, ErrorCode = 10054 PostSend
[00000148] [ Network ] [2018-06-25 10:06:53 / ERROR ]  SessionID = 0x2FE1000000041A42, ErrorCode = 10054 PostSend
[00000149] [ Network ] [2018-06-25 10:06:53 / ERROR ]  SessionID = 0x477800000004326B, ErrorCode = 10054 PostSend
[00000150] [ Network ] [2018-06-25 10:07:03 / ERROR ]  SessionID = 0x4829000000044A6B, ErrorCode = 10054 PostSend
[00000151] [ Network ] [2018-06-25 10:07:05 / ERROR ]  SessionID = 0x40B90000000465AD, ErrorCode = 10054 PostSend
[00000152] [ Network ] [2018-06-25 10:07:07 / ERROR ]  SessionID = 0x3112000000047A2A, ErrorCode = 10054 PostSend
[00000153] [ Network ] [2018-06-25 10:07:10 / ERROR ]  SessionID = 0x3C7000000004850F, ErrorCode = 10054 PostSend
[00000154] [ Network ] [2018-06-25 10:07:15 / ERROR ]  SessionID = 0x4074000000048069, ErrorCode = 10054 PostSend
[00000155] [ Network ] [2018-06-25 10:07:16 / ERROR ]  SessionID = 0x471300000004946E, ErrorCode = 10054 PostSend
[00000156] [ Network ] [2018-06-25 10:07:16 / ERROR ]  SessionID = 0x3EE200000004942D, ErrorCode = 10054 PostSend
[00000157] [ Network ] [2018-06-25 10:07:17 / ERROR ]  SessionID = 0x40410000000482A4, ErrorCode = 10054 PostSend
[00000158] [ Network ] [2018-06-25 10:07:17 / ERROR ]  SessionID = 0x2CC8000000046279, ErrorCode = 10054 PostSend
[00000159] [ Network ] [2018-06-25 10:07:18 / ERROR ]  SessionID = 0x425D00000004A775, ErrorCode = 10054 PostSend
[00000160] [ Network ] [2018-06-25 10:07:19 / ERROR ]  SessionID = 0x4C3300000004A027, ErrorCode = 10054 PostSend
[00000161] [ Network ] [2018-06-25 10:07:25 / ERROR ]  SessionID = 0x2DBF00000004CAD1, ErrorCode = 10054 PostSend
[00000162] [ Network ] [2018-06-25 10:07:29 / ERROR ]  SessionID = 0x422700000004DA53, ErrorCode = 10054 PostSend
[00000163] [ Network ] [2018-06-25 10:07:29 / ERROR ]  SessionID = 0x46C600000004D5DF, ErrorCode = 10054 PostSend
[00000164] [ Network ] [2018-06-25 10:07:29 / ERROR ]  SessionID = 0x3E1C00000004AD02, ErrorCode = 10054 PostSend
[00000165] [ Network ] [2018-06-25 10:07:29 / ERROR ]  SessionID = 0x45B500000004BCAD, ErrorCode = 10054 PostSend
[00000166] [ Network ] [2018-06-25 10:07:30 / ERROR ]  SessionID = 0x2E9600000004D380, ErrorCode = 10054 PostSend
[00000167] [ Network ] [2018-06-25 10:07:31 / ERROR ]  SessionID = 0x4C0C00000004E20F, ErrorCode = 10054 PostSend
[00000168] [ Network ] [2018-06-25 10:07:32 / ERROR ]  SessionID = 0x442100000004C58F, ErrorCode = 10054 PostSend
[00000169] [ Network ] [2018-06-25 10:07:37 / ERROR ]  SessionID = 0x4ACB00000004DD20, ErrorCode = 10054 PostSend
[00000170] [ Network ] [2018-06-25 10:07:37 / ERROR ]  SessionID = 0x2B5800000004D15E, ErrorCode = 10054 PostSend
[00000171] [ Network ] [2018-06-25 10:07:43 / ERROR ]  SessionID = 0x46000000000507B1, ErrorCode = 10054 PostSend
[00000172] [ Network ] [2018-06-25 10:07:45 / ERROR ]  SessionID = 0x3E1A000000051126, ErrorCode = 10054 PostSend
[00000173] [ Network ] [2018-06-25 10:07:46 / ERROR ]  SessionID = 0x41E4000000051AEB, ErrorCode = 10054 PostSend
[00000174] [ Network ] [2018-06-25 10:07:52 / ERROR ]  SessionID = 0x2B8D000000054369, ErrorCode = 10054 PostSend
[00000175] [ Network ] [2018-06-25 10:07:52 / ERROR ]  SessionID = 0x45FB000000054948, ErrorCode = 10054 PostSend
[00000176] [ Network ] [2018-06-25 10:07:52 / ERROR ]  SessionID = 0x4C85000000054124, ErrorCode = 10054 PostSend
[00000177] [ Network ] [2018-06-25 10:07:53 / ERROR ]  SessionID = 0x2A6500000005289E, ErrorCode = 10054 PostSend
[00000178] [ Network ] [2018-06-25 10:07:56 / ERROR ]  SessionID = 0x2A91000000054592, ErrorCode = 10054 PostSend
[00000179] [ Network ] [2018-06-25 10:07:57 / ERROR ]  SessionID = 0x3D01000000055FFF, ErrorCode = 10054 PostSend
[00000180] [ Network ] [2018-06-25 10:08:00 / ERROR ]  SessionID = 0x369900000005673E, ErrorCode = 10054 PostSend
[00000181] [ Network ] [2018-06-25 10:08:00 / ERROR ]  SessionID = 0x44ED00000005557B, ErrorCode = 10054 PostSend
[00000182] [ Network ] [2018-06-25 10:08:00 / ERROR ]  SessionID = 0x2D31000000056D12, ErrorCode = 10054 PostSend
[00000183] [ Network ] [2018-06-25 10:08:01 / ERROR ]  SessionID = 0x2B6A000000055542, ErrorCode = 10054 PostSend
[00000184] [ Network ] [2018-06-25 10:08:05 / ERROR ]  SessionID = 0x4ADC000000056795, ErrorCode = 10054 PostSend
[00000185] [ Network ] [2018-06-25 10:08:06 / ERROR ]  SessionID = 0x3B83000000056C01, ErrorCode = 10054 PostSend
[00000186] [ Network ] [2018-06-25 10:08:07 / ERROR ]  SessionID = 0x3C02000000057278, ErrorCode = 10054 PostSend
[00000187] [ Network ] [2018-06-25 10:08:13 / ERROR ]  SessionID = 0x3422000000059FED, ErrorCode = 10054 PostSend
[00000188] [ Network ] [2018-06-25 10:08:13 / ERROR ]  SessionID = 0x301700000005A06A, ErrorCode = 10054 PostSend
[00000189] [ Network ] [2018-06-25 10:08:16 / ERROR ]  SessionID = 0x33FF00000005B27E, ErrorCode = 10054 PostSend
[00000190] [ Network ] [2018-06-25 10:08:16 / ERROR ]  SessionID = 0x376D00000005A05E, ErrorCode = 10054 PostSend
[00000191] [ Network ] [2018-06-25 10:08:17 / ERROR ]  SessionID = 0x2F1E00000005AD2C, ErrorCode = 10054 PostSend
[00000192] [ Network ] [2018-06-25 10:08:17 / ERROR ]  SessionID = 0x2EE900000005A17C, ErrorCode = 10054 PostSend
[00000193] [ Network ] [2018-06-25 10:08:18 / ERROR ]  SessionID = 0x4CBB000000059867, ErrorCode = 10054 PostSend
[00000194] [ Network ] [2018-06-25 10:08:21 / ERROR ]  SessionID = 0x373B00000005BF6A, ErrorCode = 10054 PostSend
[00000195] [ Network ] [2018-06-25 10:08:23 / ERROR ]  SessionID = 0x3E4C00000005C125, ErrorCode = 10054 PostSend
[00000196] [ Network ] [2018-06-25 10:08:24 / ERROR ]  SessionID = 0x444300000005D534, ErrorCode = 10054 PostSend
[00000197] [ Network ] [2018-06-25 10:08:24 / ERROR ]  SessionID = 0x3BB400000005CA21, ErrorCode = 10054 PostSend
[00000198] [ Network ] [2018-06-25 10:08:24 / ERROR ]  SessionID = 0x4D4700000005CEF2, ErrorCode = 10054 PostSend
[00000199] [ Network ] [2018-06-25 10:08:28 / ERROR ]  SessionID = 0x3D3B00000005A1B3, ErrorCode = 10054 PostSend
[00000200] [ Network ] [2018-06-25 10:08:28 / ERROR ]  SessionID = 0x47C200000005E220, ErrorCode = 10054 PostSend
[00000201] [ Network ] [2018-06-25 10:08:33 / ERROR ]  SessionID = 0x47B500000005FB58, ErrorCode = 10054 PostSend
[00000202] [ Network ] [2018-06-25 10:08:34 / ERROR ]  SessionID = 0x3F7300000005ED21, ErrorCode = 10054 PostSend
[00000203] [ Network ] [2018-06-25 10:08:34 / ERROR ]  SessionID = 0x387A00000005F8FF, ErrorCode = 10054 PostSend
[00000204] [ Network ] [2018-06-25 10:08:34 / ERROR ]  SessionID = 0x3A3500000005F4DB, ErrorCode = 10054 PostSend
[00000205] [ Network ] [2018-06-25 10:08:35 / ERROR ]  SessionID = 0x30AA0000000604A7, ErrorCode = 10054 PostSend
[00000206] [ Network ] [2018-06-25 10:08:36 / ERROR ]  SessionID = 0x341E000000060D89, ErrorCode = 10054 PostSend
[00000207] [ Network ] [2018-06-25 10:08:36 / ERROR ]  SessionID = 0x3C0C00000005F813, ErrorCode = 10054 PostSend
[00000208] [ Network ] [2018-06-25 10:08:40 / ERROR ]  SessionID = 0x3425000000061A0A, ErrorCode = 10054 PostSend
[00000209] [ Network ] [2018-06-25 10:08:40 / ERROR ]  SessionID = 0x418D000000061FD2, ErrorCode = 10054 PostSend
[00000210] [ Network ] [2018-06-25 10:08:44 / ERROR ]  SessionID = 0x319800000006378E, ErrorCode = 10054 PostSend
[00000211] [ Network ] [2018-06-25 10:08:46 / ERROR ]  SessionID = 0x4CAA00000006390E, ErrorCode = 10054 PostSend
[00000212] [ Network ] [2018-06-25 10:08:49 / ERROR ]  SessionID = 0x2C45000000064A68, ErrorCode = 10054 PostSend
[00000213] [ Network ] [2018-06-25 10:08:57 / ERROR ]  SessionID = 0x343B000000066FF8, ErrorCode = 10054 PostSend
[00000214] [ Network ] [2018-06-25 10:09:01 / ERROR ]  SessionID = 0x38150000000663C7, ErrorCode = 10054 PostSend
[00000215] [ Network ] [2018-06-25 10:09:02 / ERROR ]  SessionID = 0x2BCD000000067D8D, ErrorCode = 10054 PostSend
[00000216] [ Network ] [2018-06-25 10:09:03 / ERROR ]  SessionID = 0x43EC000000067FE0, ErrorCode = 10054 PostSend
[00000217] [ Network ] [2018-06-25 10:09:04 / ERROR ]  SessionID = 0x48820000000679A1, ErrorCode = 10054 PostSend
[00000218] [ Network ] [2018-06-25 10:09:09 / ERROR ]  SessionID = 0x3758000000069F4C, ErrorCode = 10054 PostSend
[00000219] [ Network ] [2018-06-25 10:09:09 / ERROR ]  SessionID = 0x2D350000000698E3, ErrorCode = 10054 PostSend
[00000220] [ Network ] [2018-06-25 10:09:13 / ERROR ]  SessionID = 0x34DB00000006A31B, ErrorCode = 10054 PostSend
[00000221] [ Network ] [2018-06-25 10:09:16 / ERROR ]  SessionID = 0x2EBA00000006C4F8, ErrorCode = 10054 PostSend
[00000222] [ Network ] [2018-06-25 10:09:20 / ERROR ]  SessionID = 0x45E200000006D046, ErrorCode = 10054 PostSend
[00000223] [ Network ] [2018-06-25 10:09:20 / ERROR ]  SessionID = 0x4A2500000006C086, ErrorCode = 10054 PostSend
[00000224] [ Network ] [2018-06-25 10:09:21 / ERROR ]  SessionID = 0x31FC00000006D7DC, ErrorCode = 10054 PostSend
[00000225] [ Network ] [2018-06-25 10:09:22 / ERROR ]  SessionID = 0x296B00000006D083, ErrorCode = 10054 PostSend
[00000226] [ Network ] [2018-06-25 10:09:22 / ERROR ]  SessionID = 0x348100000006B072, ErrorCode = 10054 PostSend
[00000227] [ Network ] [2018-06-25 10:09:24 / ERROR ]  SessionID = 0x3EA100000006D9E9, ErrorCode = 10054 PostSend
[00000228] [ Network ] [2018-06-25 10:09:24 / ERROR ]  SessionID = 0x305F00000006DC0A, ErrorCode = 10054 PostSend
[00000229] [ Network ] [2018-06-25 10:09:25 / ERROR ]  SessionID = 0x481700000006E978, ErrorCode = 10054 PostSend
[00000230] [ Network ] [2018-06-25 10:09:31 / ERROR ]  SessionID = 0x2941000000070602, ErrorCode = 10054 PostSend
[00000231] [ Network ] [2018-06-25 10:09:34 / ERROR ]  SessionID = 0x4C7D000000070FFB, ErrorCode = 10054 PostSend
[00000232] [ Network ] [2018-06-25 10:09:36 / ERROR ]  SessionID = 0x4A0A0000000723DD, ErrorCode = 10054 PostSend
[00000233] [ Network ] [2018-06-25 10:09:36 / ERROR ]  SessionID = 0x453000000006FCC5, ErrorCode = 10054 PostSend
[00000234] [ Network ] [2018-06-25 10:09:42 / ERROR ]  SessionID = 0x399E000000074255, ErrorCode = 10054 PostSend
[00000235] [ Network ] [2018-06-25 10:09:45 / ERROR ]  SessionID = 0x3BC00000000715D8, ErrorCode = 10054 PostSend
[00000236] [ Network ] [2018-06-25 10:09:46 / ERROR ]  SessionID = 0x388100000007437A, ErrorCode = 10054 PostSend
[00000237] [ Network ] [2018-06-25 10:09:51 / ERROR ]  SessionID = 0x38B6000000075230, ErrorCode = 10054 PostRecv
[00000238] [ Network ] [2018-06-25 10:09:53 / ERROR ]  SessionID = 0x2FD5000000074938, ErrorCode = 10054 PostSend
[00000239] [ Network ] [2018-06-25 10:09:53 / ERROR ]  SessionID = 0x4098000000076F4F, ErrorCode = 10054 PostSend
[00000240] [ Network ] [2018-06-25 10:09:53 / ERROR ]  SessionID = 0x3F9F000000075D98, ErrorCode = 10054 PostSend
[00000241] [ Network ] [2018-06-25 10:09:54 / ERROR ]  SessionID = 0x4075000000076A2F, ErrorCode = 10054 PostSend
[00000242] [ Network ] [2018-06-25 10:09:55 / ERROR ]  SessionID = 0x3948000000076520, ErrorCode = 10054 PostSend
[00000243] [ Network ] [2018-06-25 10:09:57 / ERROR ]  SessionID = 0x450C000000077C78, ErrorCode = 10054 PostSend
[00000244] [ Network ] [2018-06-25 10:09:57 / ERROR ]  SessionID = 0x33830000000773FD, ErrorCode = 10054 PostSend
[00000245] [ Network ] [2018-06-25 10:09:57 / ERROR ]  SessionID = 0x45E7000000074AF1, ErrorCode = 10054 PostSend
[00000246] [ Network ] [2018-06-25 10:09:58 / ERROR ]  SessionID = 0x3A400000000771D0, ErrorCode = 10054 PostSend
[00000247] [ Network ] [2018-06-25 10:10:00 / ERROR ]  SessionID = 0x3CB2000000078672, ErrorCode = 10054 PostSend
[00000248] [ Network ] [2018-06-25 10:10:00 / ERROR ]  SessionID = 0x29A50000000782A1, ErrorCode = 10054 PostSend
[00000249] [ Network ] [2018-06-25 10:10:06 / ERROR ]  SessionID = 0x46EA0000000795A4, ErrorCode = 10054 PostSend
[00000250] [ Network ] [2018-06-25 10:10:09 / ERROR ]  SessionID = 0x49DA00000007BC41, ErrorCode = 10054 PostSend
[00000251] [ Network ] [2018-06-25 10:10:09 / ERROR ]  SessionID = 0x2E9700000007A74B, ErrorCode = 10054 PostSend
[00000252] [ Network ] [2018-06-25 10:10:13 / ERROR ]  SessionID = 0x4DCD00000007C279, ErrorCode = 10054 PostSend
[00000253] [ Network ] [2018-06-25 10:10:19 / ERROR ]  SessionID = 0x38A900000007DF51, ErrorCode = 10054 PostSend
[00000254] [ Network ] [2018-06-25 10:10:21 / ERROR ]  SessionID = 0x4AC600000007E91B, ErrorCode = 10054 PostSend
[00000255] [ Network ] [2018-06-25 10:10:26 / ERROR ]  SessionID = 0x2945000000080230, ErrorCode = 10054 PostSend
[00000256] [ Network ] [2018-06-25 10:10:28 / ERROR ]  SessionID = 0x364500000007D896, ErrorCode = 10054 PostSend
[00000257] [ Network ] [2018-06-25 10:10:35 / ERROR ]  SessionID = 0x3A5E000000083150, ErrorCode = 10054 PostSend
[00000258] [ Network ] [2018-06-25 10:10:35 / ERROR ]  SessionID = 0x4A3E000000081A5C, ErrorCode = 10054 PostSend
[00000259] [ Network ] [2018-06-25 10:10:49 / ERROR ]  SessionID = 0x40E2000000086CE1, ErrorCode = 10054 PostSend
[00000260] [ Network ] [2018-06-25 10:10:50 / ERROR ]  SessionID = 0x39FC00000008515A, ErrorCode = 10054 PostSend
[00000261] [ Network ] [2018-06-25 10:10:53 / ERROR ]  SessionID = 0x4AA7000000086BB5, ErrorCode = 10054 PostSend
[00000262] [ Network ] [2018-06-25 10:10:57 / ERROR ]  SessionID = 0x2BC5000000087623, ErrorCode = 10054 PostSend
[00000263] [ Network ] [2018-06-25 10:10:59 / ERROR ]  SessionID = 0x39C70000000894F4, ErrorCode = 10054 PostSend
[00000264] [ Network ] [2018-06-25 10:11:00 / ERROR ]  SessionID = 0x3F0600000008952A, ErrorCode = 10054 PostSend
[00000265] [ Network ] [2018-06-25 10:11:07 / ERROR ]  SessionID = 0x3F1800000008A258, ErrorCode = 10054 PostSend
[00000266] [ Network ] [2018-06-25 10:11:07 / ERROR ]  SessionID = 0x28BE00000008A5CF, ErrorCode = 10054 PostSend
[00000267] [ Network ] [2018-06-25 10:11:10 / ERROR ]  SessionID = 0x32EA00000008A594, ErrorCode = 10054 PostSend
[00000268] [ Network ] [2018-06-25 10:11:12 / ERROR ]  SessionID = 0x2B3900000008CCF8, ErrorCode = 10054 PostSend
[00000269] [ Network ] [2018-06-25 10:11:15 / ERROR ]  SessionID = 0x364600000008C0CA, ErrorCode = 10054 PostSend
[00000270] [ Network ] [2018-06-25 10:11:22 / ERROR ]  SessionID = 0x2BFE00000008DB41, ErrorCode = 10054 PostSend
[00000271] [ Network ] [2018-06-25 10:11:23 / ERROR ]  SessionID = 0x2E1100000008EECB, ErrorCode = 10054 PostSend
[00000272] [ Network ] [2018-06-25 10:11:24 / ERROR ]  SessionID = 0x3A9400000008FE1E, ErrorCode = 10054 PostSend
[00000273] [ Network ] [2018-06-25 10:11:25 / ERROR ]  SessionID = 0x4899000000090FD9, ErrorCode = 10054 PostSend
[00000274] [ Network ] [2018-06-25 10:11:25 / ERROR ]  SessionID = 0x443300000009136E, ErrorCode = 10054 PostSend
[00000275] [ Network ] [2018-06-25 10:11:31 / ERROR ]  SessionID = 0x4A2500000009026F, ErrorCode = 10054 PostSend
[00000276] [ Network ] [2018-06-25 10:11:32 / ERROR ]  SessionID = 0x2AB900000009170B, ErrorCode = 10054 PostSend
[00000277] [ Network ] [2018-06-25 10:11:34 / ERROR ]  SessionID = 0x3B83000000093576, ErrorCode = 10054 PostSend
[00000278] [ Network ] [2018-06-25 10:11:35 / ERROR ]  SessionID = 0x3990000000093378, ErrorCode = 10054 PostSend
[00000279] [ Network ] [2018-06-25 10:11:37 / ERROR ]  SessionID = 0x3E3100000009405A, ErrorCode = 10054 PostSend
[00000280] [ Network ] [2018-06-25 10:11:43 / ERROR ]  SessionID = 0x39360000000953C2, ErrorCode = 10054 PostRecv
[00000281] [ Network ] [2018-06-25 10:11:48 / ERROR ]  SessionID = 0x39F700000009436C, ErrorCode = 10054 PostSend
[00000282] [ Network ] [2018-06-25 10:11:49 / ERROR ]  SessionID = 0x3E8000000009684B, ErrorCode = 10054 PostSend
[00000283] [ Network ] [2018-06-25 10:11:54 / ERROR ]  SessionID = 0x30EB00000009956A, ErrorCode = 10054 PostSend
[00000284] [ Network ] [2018-06-25 10:11:55 / ERROR ]  SessionID = 0x2A32000000094077, ErrorCode = 10054 PostSend
[00000285] [ Network ] [2018-06-25 10:11:57 / ERROR ]  SessionID = 0x432400000009A077, ErrorCode = 10054 PostSend
[00000286] [ Network ] [2018-06-25 10:11:59 / ERROR ]  SessionID = 0x47F100000009AA56, ErrorCode = 10054 PostSend
[00000287] [ Network ] [2018-06-25 10:12:01 / ERROR ]  SessionID = 0x300C00000009A4E7, ErrorCode = 10054 PostSend
[00000288] [ Network ] [2018-06-25 10:12:02 / ERROR ]  SessionID = 0x303B00000009B443, ErrorCode = 10054 PostSend
[00000289] [ Network ] [2018-06-25 10:12:04 / ERROR ]  SessionID = 0x3EC200000009C36A, ErrorCode = 10054 PostSend
[00000290] [ Network ] [2018-06-25 10:12:07 / ERROR ]  SessionID = 0x4DFC00000009D15A, ErrorCode = 10054 PostSend
[00000291] [ Network ] [2018-06-25 10:12:10 / ERROR ]  SessionID = 0x404F00000009DC33, ErrorCode = 10054 PostSend
[00000292] [ Network ] [2018-06-25 10:12:10 / ERROR ]  SessionID = 0x434800000009B2FC, ErrorCode = 10054 PostSend
[00000293] [ Network ] [2018-06-25 10:12:10 / ERROR ]  SessionID = 0x2C6200000009D2D8, ErrorCode = 10054 PostSend
[00000294] [ Network ] [2018-06-25 10:12:17 / ERROR ]  SessionID = 0x3C3D00000009F83C, ErrorCode = 10054 PostSend
[00000295] [ Network ] [2018-06-25 10:12:18 / ERROR ]  SessionID = 0x2C7E00000009FBD7, ErrorCode = 10054 PostSend
[00000296] [ Network ] [2018-06-25 10:12:20 / ERROR ]  SessionID = 0x4A2700000009F69E, ErrorCode = 10054 PostSend
[00000297] [ Network ] [2018-06-25 10:12:20 / ERROR ]  SessionID = 0x290800000009FC5A, ErrorCode = 10054 PostSend
[00000298] [ Network ] [2018-06-25 10:12:22 / ERROR ]  SessionID = 0x32900000000A00B9, ErrorCode = 10054 PostSend
[00000299] [ Network ] [2018-06-25 10:12:26 / ERROR ]  SessionID = 0x4A9D0000000A2A0A, ErrorCode = 10054 PostSend
[00000300] [ Network ] [2018-06-25 10:12:27 / ERROR ]  SessionID = 0x3FDD0000000A2EA4, ErrorCode = 10054 PostSend
[00000301] [ Network ] [2018-06-25 10:12:31 / ERROR ]  SessionID = 0x4D150000000A3DA6, ErrorCode = 10054 PostSend
[00000302] [ Network ] [2018-06-25 10:12:32 / ERROR ]  SessionID = 0x350C0000000A2491, ErrorCode = 10054 PostSend
[00000303] [ Network ] [2018-06-25 10:12:32 / ERROR ]  SessionID = 0x4D690000000A456E, ErrorCode = 10054 PostSend
[00000304] [ Network ] [2018-06-25 10:12:33 / ERROR ]  SessionID = 0x4D530000000A3A75, ErrorCode = 10054 PostSend
[00000305] [ Network ] [2018-06-25 10:12:47 / ERROR ]  SessionID = 0x33E10000000A83FC, ErrorCode = 10054 PostSend
[00000306] [ Network ] [2018-06-25 10:12:53 / ERROR ]  SessionID = 0x347A0000000A84A9, ErrorCode = 10054 PostSend
[00000307] [ Network ] [2018-06-25 10:12:54 / ERROR ]  SessionID = 0x33FA0000000A9719, ErrorCode = 10054 PostSend
[00000308] [ Network ] [2018-06-25 10:12:57 / ERROR ]  SessionID = 0x49C10000000AAAD7, ErrorCode = 10054 PostSend
[00000309] [ Network ] [2018-06-25 10:13:04 / ERROR ]  SessionID = 0x37A30000000ADAC9, ErrorCode = 10054 PostSend
[00000310] [ Network ] [2018-06-25 10:13:07 / ERROR ]  SessionID = 0x2E750000000AE4F7, ErrorCode = 10054 PostSend
[00000311] [ Network ] [2018-06-25 10:13:07 / ERROR ]  SessionID = 0x39680000000AE0B1, ErrorCode = 10054 PostSend
[00000312] [ Network ] [2018-06-25 10:13:10 / ERROR ]  SessionID = 0x46410000000AF0F1, ErrorCode = 10054 PostSend
[00000313] [ Network ] [2018-06-25 10:13:17 / ERROR ]  SessionID = 0x3E720000000B0A3C, ErrorCode = 10054 PostSend
[00000314] [ Network ] [2018-06-25 10:13:17 / ERROR ]  SessionID = 0x3FD20000000B0240, ErrorCode = 10054 PostSend
[00000315] [ Network ] [2018-06-25 10:13:17 / ERROR ]  SessionID = 0x2CF20000000B0356, ErrorCode = 10054 PostSend
[00000316] [ Network ] [2018-06-25 10:13:19 / ERROR ]  SessionID = 0x44400000000B02DE, ErrorCode = 10054 PostSend
[00000317] [ Network ] [2018-06-25 10:13:22 / ERROR ]  SessionID = 0x39E40000000B041F, ErrorCode = 10054 PostSend
[00000318] [ Network ] [2018-06-25 10:13:24 / ERROR ]  SessionID = 0x31BE0000000B2A23, ErrorCode = 10054 PostSend
[00000319] [ Network ] [2018-06-25 10:13:27 / ERROR ]  SessionID = 0x2D590000000B3454, ErrorCode = 10054 PostSend
[00000320] [ Network ] [2018-06-25 10:13:27 / ERROR ]  SessionID = 0x2E3D0000000AFEC4, ErrorCode = 10054 PostSend
[00000321] [ Network ] [2018-06-25 10:13:28 / ERROR ]  SessionID = 0x43F20000000B1FCF, ErrorCode = 10054 PostSend
[00000322] [ Network ] [2018-06-25 10:13:28 / ERROR ]  SessionID = 0x2E2C0000000B2E33, ErrorCode = 10054 PostSend
[00000323] [ Network ] [2018-06-25 10:13:31 / ERROR ]  SessionID = 0x40040000000B4FD4, ErrorCode = 10054 PostSend
[00000324] [ Network ] [2018-06-25 10:13:33 / ERROR ]  SessionID = 0x37360000000B50A7, ErrorCode = 10054 PostSend
[00000325] [ Network ] [2018-06-25 10:13:33 / ERROR ]  SessionID = 0x36340000000B5A4A, ErrorCode = 10054 PostSend
[00000326] [ Network ] [2018-06-25 10:13:35 / ERROR ]  SessionID = 0x437E0000000B5E51, ErrorCode = 10054 PostSend
[00000327] [ Network ] [2018-06-25 10:13:50 / ERROR ]  SessionID = 0x40560000000B9CA4, ErrorCode = 10054 PostSend
[00000328] [ Network ] [2018-06-25 10:13:55 / ERROR ]  SessionID = 0x35E40000000BAFCE, ErrorCode = 10054 PostSend
[00000329] [ Network ] [2018-06-25 10:13:55 / ERROR ]  SessionID = 0x2AE60000000BB030, ErrorCode = 10054 PostSend
[00000330] [ Network ] [2018-06-25 10:13:56 / ERROR ]  SessionID = 0x4D340000000BC716, ErrorCode = 10054 PostSend
[00000331] [ Network ] [2018-06-25 10:13:57 / ERROR ]  SessionID = 0x34A70000000BC6D2, ErrorCode = 10054 PostSend
[00000332] [ Network ] [2018-06-25 10:13:58 / ERROR ]  SessionID = 0x2F350000000BC017, ErrorCode = 10054 PostSend
[00000333] [ Network ] [2018-06-25 10:13:58 / ERROR ]  SessionID = 0x3D410000000BC7F4, ErrorCode = 10054 PostSend
[00000334] [ Network ] [2018-06-25 10:14:01 / ERROR ]  SessionID = 0x3C440000000BDECF, ErrorCode = 10054 PostSend
[00000335] [ Network ] [2018-06-25 10:14:02 / ERROR ]  SessionID = 0x4ADE0000000BD6A9, ErrorCode = 10054 PostSend
[00000336] [ Network ] [2018-06-25 10:14:02 / ERROR ]  SessionID = 0x4BF80000000BDFEA, ErrorCode = 10054 PostSend
[00000337] [ Network ] [2018-06-25 10:14:05 / ERROR ]  SessionID = 0x2A130000000BF4CC, ErrorCode = 10054 PostSend
[00000338] [ Network ] [2018-06-25 10:14:06 / ERROR ]  SessionID = 0x4C1E0000000BE5A5, ErrorCode = 10054 PostSend
[00000339] [ Network ] [2018-06-25 10:14:14 / ERROR ]  SessionID = 0x2BBD0000000C0208, ErrorCode = 10054 PostSend
[00000340] [ Network ] [2018-06-25 10:14:14 / ERROR ]  SessionID = 0x3A4B0000000C194A, ErrorCode = 10054 PostSend
[00000341] [ Network ] [2018-06-25 10:14:16 / ERROR ]  SessionID = 0x34C50000000C1E89, ErrorCode = 10054 PostSend
[00000342] [ Network ] [2018-06-25 10:14:21 / ERROR ]  SessionID = 0x2BBD0000000C3EBD, ErrorCode = 10054 PostSend
[00000343] [ Network ] [2018-06-25 10:14:21 / ERROR ]  SessionID = 0x340C0000000C3A3F, ErrorCode = 10054 PostSend
[00000344] [ Network ] [2018-06-25 10:14:24 / ERROR ]  SessionID = 0x43330000000C1BD6, ErrorCode = 10054 PostSend
[00000345] [ Network ] [2018-06-25 10:14:26 / ERROR ]  SessionID = 0x29E80000000C4FC8, ErrorCode = 10054 PostSend
[00000346] [ Network ] [2018-06-25 10:14:26 / ERROR ]  SessionID = 0x4DB70000000C5073, ErrorCode = 10054 PostSend
[00000347] [ Network ] [2018-06-25 10:14:26 / ERROR ]  SessionID = 0x371E0000000C30D2, ErrorCode = 10054 PostSend
[00000348] [ Network ] [2018-06-25 10:14:26 / ERROR ]  SessionID = 0x4CA70000000C2846, ErrorCode = 10054 PostSend
[00000349] [ Network ] [2018-06-25 10:14:27 / ERROR ]  SessionID = 0x42DA0000000C4C76, ErrorCode = 10054 PostSend
[00000350] [ Network ] [2018-06-25 10:14:29 / ERROR ]  SessionID = 0x32780000000C478F, ErrorCode = 10054 PostSend
[00000351] [ Network ] [2018-06-25 10:14:31 / ERROR ]  SessionID = 0x2AA50000000C510D, ErrorCode = 10054 PostSend
[00000352] [ Network ] [2018-06-25 10:14:32 / ERROR ]  SessionID = 0x42740000000C6A46, ErrorCode = 10054 PostSend
[00000353] [ Network ] [2018-06-25 10:14:34 / ERROR ]  SessionID = 0x2FA10000000C621D, ErrorCode = 10054 PostSend
[00000354] [ Network ] [2018-06-25 10:14:34 / ERROR ]  SessionID = 0x40E00000000C71B3, ErrorCode = 10054 PostSend
[00000355] [ Network ] [2018-06-25 10:14:36 / ERROR ]  SessionID = 0x4D310000000C4BA4, ErrorCode = 10054 PostSend
[00000356] [ Network ] [2018-06-25 10:14:36 / ERROR ]  SessionID = 0x3A4B0000000C75F3, ErrorCode = 10054 PostSend
[00000357] [ Network ] [2018-06-25 10:14:37 / ERROR ]  SessionID = 0x3F640000000C7B36, ErrorCode = 10054 PostSend
[00000358] [ Network ] [2018-06-25 10:14:39 / ERROR ]  SessionID = 0x39EA0000000C8ED8, ErrorCode = 10054 PostSend
[00000359] [ Network ] [2018-06-25 10:14:39 / ERROR ]  SessionID = 0x33110000000C8C55, ErrorCode = 10054 PostSend
[00000360] [ Network ] [2018-06-25 10:14:39 / ERROR ]  SessionID = 0x39CF0000000C8917, ErrorCode = 10054 PostSend
[00000361] [ Network ] [2018-06-25 10:14:41 / ERROR ]  SessionID = 0x4DB70000000C9229, ErrorCode = 10054 PostSend
[00000362] [ Network ] [2018-06-25 10:14:42 / ERROR ]  SessionID = 0x3AFF0000000C7C5E, ErrorCode = 10054 PostSend
[00000363] [ Network ] [2018-06-25 10:14:42 / ERROR ]  SessionID = 0x42200000000C7974, ErrorCode = 10054 PostSend
[00000364] [ Network ] [2018-06-25 10:14:43 / ERROR ]  SessionID = 0x364D0000000C7CB1, ErrorCode = 10054 PostSend
[00000365] [ Network ] [2018-06-25 10:14:43 / ERROR ]  SessionID = 0x31210000000C93B5, ErrorCode = 10054 PostSend
[00000366] [ Network ] [2018-06-25 10:14:45 / ERROR ]  SessionID = 0x3E6D0000000C979C, ErrorCode = 10054 PostSend
[00000367] [ Network ] [2018-06-25 10:14:47 / ERROR ]  SessionID = 0x37600000000CAC61, ErrorCode = 10054 PostSend
[00000368] [ Network ] [2018-06-25 10:14:47 / ERROR ]  SessionID = 0x4C780000000CB178, ErrorCode = 10054 PostSend
[00000369] [ Network ] [2018-06-25 10:14:47 / ERROR ]  SessionID = 0x49F70000000C9248, ErrorCode = 10054 PostSend
[00000370] [ Network ] [2018-06-25 10:14:50 / ERROR ]  SessionID = 0x2C810000000CB2A2, ErrorCode = 10054 PostSend
[00000371] [ Network ] [2018-06-25 10:14:55 / ERROR ]  SessionID = 0x41E20000000CCABF, ErrorCode = 10054 PostSend
[00000372] [ Network ] [2018-06-25 10:14:59 / ERROR ]  SessionID = 0x48C20000000CC05C, ErrorCode = 10054 PostSend
[00000373] [ Network ] [2018-06-25 10:14:59 / ERROR ]  SessionID = 0x3A570000000CE9B9, ErrorCode = 10054 PostSend
[00000374] [ Network ] [2018-06-25 10:15:03 / ERROR ]  SessionID = 0x3E910000000CE991, ErrorCode = 10054 PostSend
[00000375] [ Network ] [2018-06-25 10:15:06 / ERROR ]  SessionID = 0x3FC90000000CE7EC, ErrorCode = 10054 PostSend
[00000376] [ Network ] [2018-06-25 10:15:06 / ERROR ]  SessionID = 0x468A0000000CF17D, ErrorCode = 10054 PostSend
[00000377] [ Network ] [2018-06-25 10:15:06 / ERROR ]  SessionID = 0x2F3F0000000D0428, ErrorCode = 10054 PostSend
[00000378] [ Network ] [2018-06-25 10:15:06 / ERROR ]  SessionID = 0x2A920000000CE39E, ErrorCode = 10054 PostSend
[00000379] [ Network ] [2018-06-25 10:15:06 / ERROR ]  SessionID = 0x3D6D0000000D08E3, ErrorCode = 10054 PostSend
[00000380] [ Network ] [2018-06-25 10:15:06 / ERROR ]  SessionID = 0x3BEA0000000D0913, ErrorCode = 10054 PostSend
[00000381] [ Network ] [2018-06-25 10:15:07 / ERROR ]  SessionID = 0x44420000000D0013, ErrorCode = 10054 PostSend
[00000382] [ Network ] [2018-06-25 10:15:08 / ERROR ]  SessionID = 0x2CD30000000CE994, ErrorCode = 10054 PostSend
[00000383] [ Network ] [2018-06-25 10:15:10 / ERROR ]  SessionID = 0x3D640000000D1AF1, ErrorCode = 10054 PostSend
[00000384] [ Network ] [2018-06-25 10:15:18 / ERROR ]  SessionID = 0x4ACC0000000D3539, ErrorCode = 10054 PostSend
[00000385] [ Network ] [2018-06-25 10:15:20 / ERROR ]  SessionID = 0x42230000000D33C0, ErrorCode = 10054 PostSend
[00000386] [ Network ] [2018-06-25 10:15:23 / ERROR ]  SessionID = 0x414C0000000D50DC, ErrorCode = 10054 PostSend
[00000387] [ Network ] [2018-06-25 10:15:25 / ERROR ]  SessionID = 0x4AF80000000D4520, ErrorCode = 10054 PostSend
[00000388] [ Network ] [2018-06-25 10:15:25 / ERROR ]  SessionID = 0x400E0000000D586D, ErrorCode = 10054 PostSend
[00000389] [ Network ] [2018-06-25 10:15:26 / ERROR ]  SessionID = 0x3BAD0000000D5822, ErrorCode = 10054 PostSend
[00000390] [ Network ] [2018-06-25 10:15:26 / ERROR ]  SessionID = 0x2CF40000000D5868, ErrorCode = 10054 PostSend
[00000391] [ Network ] [2018-06-25 10:15:26 / ERROR ]  SessionID = 0x2D200000000D5CB6, ErrorCode = 10054 PostSend
[00000392] [ Network ] [2018-06-25 10:15:28 / ERROR ]  SessionID = 0x32310000000D5B4A, ErrorCode = 10054 PostSend
[00000393] [ Network ] [2018-06-25 10:15:29 / ERROR ]  SessionID = 0x3E320000000D5B6A, ErrorCode = 10054 PostSend
[00000394] [ Network ] [2018-06-25 10:15:29 / ERROR ]  SessionID = 0x4D7D0000000D5873, ErrorCode = 10054 PostSend
[00000395] [ Network ] [2018-06-25 10:15:33 / ERROR ]  SessionID = 0x3E770000000D768C, ErrorCode = 10054 PostSend
[00000396] [ Network ] [2018-06-25 10:15:42 / ERROR ]  SessionID = 0x465B0000000DA8F4, ErrorCode = 10054 PostSend
[00000397] [ Network ] [2018-06-25 10:15:44 / ERROR ]  SessionID = 0x4B290000000D99BB, ErrorCode = 10054 PostSend
[00000398] [ Network ] [2018-06-25 10:15:46 / ERROR ]  SessionID = 0x32A00000000DA00B, ErrorCode = 10054 PostSend
[00000399] [ Network ] [2018-06-25 10:15:47 / ERROR ]  SessionID = 0x3D020000000DB2AF, ErrorCode = 10054 PostSend
[00000400] [ Network ] [2018-06-25 10:15:47 / ERROR ]  SessionID = 0x2EE90000000DA5F6, ErrorCode = 10054 PostSend
[00000401] [ Network ] [2018-06-25 10:15:52 / ERROR ]  SessionID = 0x2A3B0000000DCBD2, ErrorCode = 10054 PostSend
[00000402] [ Network ] [2018-06-25 10:15:53 / ERROR ]  SessionID = 0x44620000000DCCC5, ErrorCode = 10054 PostSend
[00000403] [ Network ] [2018-06-25 10:15:54 / ERROR ]  SessionID = 0x2EB60000000DE187, ErrorCode = 10054 PostSend
[00000404] [ Network ] [2018-06-25 10:15:54 / ERROR ]  SessionID = 0x36810000000DCE12, ErrorCode = 10054 PostSend
[00000405] [ Network ] [2018-06-25 10:15:54 / ERROR ]  SessionID = 0x3F350000000DD889, ErrorCode = 10054 PostSend
[00000406] [ Network ] [2018-06-25 10:15:54 / ERROR ]  SessionID = 0x32A70000000DD920, ErrorCode = 10054 PostSend
[00000407] [ Network ] [2018-06-25 10:15:56 / ERROR ]  SessionID = 0x3DB60000000DEB9F, ErrorCode = 10054 PostSend
[00000408] [ Network ] [2018-06-25 10:15:59 / ERROR ]  SessionID = 0x34B80000000DF42B, ErrorCode = 10054 PostSend
[00000409] [ Network ] [2018-06-25 10:16:00 / ERROR ]  SessionID = 0x4AE70000000DFC6B, ErrorCode = 10054 PostSend
[00000410] [ Network ] [2018-06-25 10:16:00 / ERROR ]  SessionID = 0x4D4B0000000E0470, ErrorCode = 10054 PostSend
[00000411] [ Network ] [2018-06-25 10:16:05 / ERROR ]  SessionID = 0x3B0B0000000E0A5B, ErrorCode = 10054 PostSend
[00000412] [ Network ] [2018-06-25 10:16:05 / ERROR ]  SessionID = 0x4ADD0000000E0F58, ErrorCode = 10054 PostSend
[00000413] [ Network ] [2018-06-25 10:16:08 / ERROR ]  SessionID = 0x4D890000000DF3B0, ErrorCode = 10054 PostSend
[00000414] [ Network ] [2018-06-25 10:16:10 / ERROR ]  SessionID = 0x41950000000E150E, ErrorCode = 10054 PostSend
[00000415] [ Network ] [2018-06-25 10:16:11 / ERROR ]  SessionID = 0x3CCF0000000E1A33, ErrorCode = 10054 PostSend
[00000416] [ Network ] [2018-06-25 10:16:12 / ERROR ]  SessionID = 0x40510000000E1FC0, ErrorCode = 10054 PostSend
[00000417] [ Network ] [2018-06-25 10:16:14 / ERROR ]  SessionID = 0x46950000000E34F4, ErrorCode = 10054 PostSend
[00000418] [ Network ] [2018-06-25 10:16:14 / ERROR ]  SessionID = 0x33B00000000E290F, ErrorCode = 10054 PostSend
[00000419] [ Network ] [2018-06-25 10:16:17 / ERROR ]  SessionID = 0x4DE20000000E33F1, ErrorCode = 10054 PostSend
[00000420] [ Network ] [2018-06-25 10:16:17 / ERROR ]  SessionID = 0x39860000000E343A, ErrorCode = 10054 PostSend
[00000421] [ Network ] [2018-06-25 10:16:17 / ERROR ]  SessionID = 0x354A0000000E27F2, ErrorCode = 10054 PostSend
[00000422] [ Network ] [2018-06-25 10:16:21 / ERROR ]  SessionID = 0x2DCD0000000E617A, ErrorCode = 10054 PostSend
[00000423] [ Network ] [2018-06-25 10:16:22 / ERROR ]  SessionID = 0x36060000000E65D3, ErrorCode = 10054 PostRecv
[00000424] [ Network ] [2018-06-25 10:16:22 / ERROR ]  SessionID = 0x2D930000000E3742, ErrorCode = 10054 PostSend
[00000425] [ Network ] [2018-06-25 10:16:26 / ERROR ]  SessionID = 0x32A30000000E7C73, ErrorCode = 10054 PostSend
[00000426] [ Network ] [2018-06-25 10:16:28 / ERROR ]  SessionID = 0x43FD0000000E7507, ErrorCode = 10054 PostSend
[00000427] [ Network ] [2018-06-25 10:16:29 / ERROR ]  SessionID = 0x310C0000000E6CE3, ErrorCode = 10054 PostSend
[00000428] [ Network ] [2018-06-25 10:16:30 / ERROR ]  SessionID = 0x37620000000E3A49, ErrorCode = 10054 PostSend
[00000429] [ Network ] [2018-06-25 10:16:30 / ERROR ]  SessionID = 0x3E740000000E7159, ErrorCode = 10054 PostSend
[00000430] [ Network ] [2018-06-25 10:16:38 / ERROR ]  SessionID = 0x481E0000000EACDA, ErrorCode = 10054 PostSend
[00000431] [ Network ] [2018-06-25 10:16:39 / ERROR ]  SessionID = 0x37200000000EB0D2, ErrorCode = 10054 PostSend
[00000432] [ Network ] [2018-06-25 10:16:40 / ERROR ]  SessionID = 0x3E450000000EA266, ErrorCode = 10054 PostSend
[00000433] [ Network ] [2018-06-25 10:16:40 / ERROR ]  SessionID = 0x47FD0000000E8FBB, ErrorCode = 10054 PostSend
[00000434] [ Network ] [2018-06-25 10:16:42 / ERROR ]  SessionID = 0x342F0000000EB508, ErrorCode = 10054 PostSend
[00000435] [ Network ] [2018-06-25 10:16:42 / ERROR ]  SessionID = 0x4D2F0000000EC37C, ErrorCode = 10054 PostSend
[00000436] [ Network ] [2018-06-25 10:16:44 / ERROR ]  SessionID = 0x480A0000000ECC9D, ErrorCode = 10054 PostSend
[00000437] [ Network ] [2018-06-25 10:16:46 / ERROR ]  SessionID = 0x2BD60000000ECBD0, ErrorCode = 10054 PostSend
[00000438] [ Network ] [2018-06-25 10:16:47 / ERROR ]  SessionID = 0x336F0000000ECA8B, ErrorCode = 10054 PostSend
[00000439] [ Network ] [2018-06-25 10:16:48 / ERROR ]  SessionID = 0x4DF50000000EB6DD, ErrorCode = 10054 PostSend
[00000440] [ Network ] [2018-06-25 10:16:53 / ERROR ]  SessionID = 0x46380000000EE51B, ErrorCode = 10054 PostSend
[00000441] [ Network ] [2018-06-25 10:16:56 / ERROR ]  SessionID = 0x49C30000000ED248, ErrorCode = 10054 PostSend
[00000442] [ Network ] [2018-06-25 10:16:57 / ERROR ]  SessionID = 0x38200000000EF9F3, ErrorCode = 10054 PostSend
[00000443] [ Network ] [2018-06-25 10:16:59 / ERROR ]  SessionID = 0x29F60000000F0002, ErrorCode = 10054 PostSend
[00000444] [ Network ] [2018-06-25 10:17:01 / ERROR ]  SessionID = 0x33120000000EE443, ErrorCode = 10054 PostSend
[00000445] [ Network ] [2018-06-25 10:17:02 / ERROR ]  SessionID = 0x4D900000000F0C07, ErrorCode = 10054 PostSend
[00000446] [ Network ] [2018-06-25 10:17:06 / ERROR ]  SessionID = 0x31000000000F21D5, ErrorCode = 10054 PostSend
[00000447] [ Network ] [2018-06-25 10:17:07 / ERROR ]  SessionID = 0x47E80000000F2CB5, ErrorCode = 10054 PostSend
[00000448] [ Network ] [2018-06-25 10:17:07 / ERROR ]  SessionID = 0x34800000000F3364, ErrorCode = 10054 PostSend
[00000449] [ Network ] [2018-06-25 10:17:09 / ERROR ]  SessionID = 0x40690000000F3EB9, ErrorCode = 10054 PostSend
[00000450] [ Network ] [2018-06-25 10:17:11 / ERROR ]  SessionID = 0x39300000000F3848, ErrorCode = 10054 PostSend
[00000451] [ Network ] [2018-06-25 10:17:15 / ERROR ]  SessionID = 0x2B3D0000000F5413, ErrorCode = 10054 PostSend
[00000452] [ Network ] [2018-06-25 10:17:15 / ERROR ]  SessionID = 0x419B0000000F4F66, ErrorCode = 10054 PostSend
[00000453] [ Network ] [2018-06-25 10:17:18 / ERROR ]  SessionID = 0x36CF0000000F4B05, ErrorCode = 10054 PostSend
[00000454] [ Network ] [2018-06-25 10:17:18 / ERROR ]  SessionID = 0x2FBF0000000F4B54, ErrorCode = 10054 PostSend
[00000455] [ Network ] [2018-06-25 10:17:21 / ERROR ]  SessionID = 0x2BD50000000F6A6C, ErrorCode = 10054 PostSend
[00000456] [ Network ] [2018-06-25 10:17:23 / ERROR ]  SessionID = 0x3B250000000F712F, ErrorCode = 10054 PostSend
[00000457] [ Network ] [2018-06-25 10:17:24 / ERROR ]  SessionID = 0x42210000000F8419, ErrorCode = 10054 PostSend
[00000458] [ Network ] [2018-06-25 10:17:24 / ERROR ]  SessionID = 0x3B320000000F83FA, ErrorCode = 10054 PostSend
[00000459] [ Network ] [2018-06-25 10:17:27 / ERROR ]  SessionID = 0x3F4E0000000F84A7, ErrorCode = 10054 PostSend
[00000460] [ Network ] [2018-06-25 10:17:28 / ERROR ]  SessionID = 0x3D910000000F84A9, ErrorCode = 10054 PostSend
[00000461] [ Network ] [2018-06-25 10:17:28 / ERROR ]  SessionID = 0x411B0000000F9276, ErrorCode = 10054 PostSend
[00000462] [ Network ] [2018-06-25 10:17:28 / ERROR ]  SessionID = 0x2A040000000F9457, ErrorCode = 10054 PostSend
[00000463] [ Network ] [2018-06-25 10:17:28 / ERROR ]  SessionID = 0x37470000000F6B69, ErrorCode = 10054 PostSend
[00000464] [ Network ] [2018-06-25 10:17:30 / ERROR ]  SessionID = 0x2B870000000F8B57, ErrorCode = 10054 PostSend
[00000465] [ Network ] [2018-06-25 10:17:35 / ERROR ]  SessionID = 0x3C090000000FA4B7, ErrorCode = 10054 PostSend
[00000466] [ Network ] [2018-06-25 10:17:36 / ERROR ]  SessionID = 0x3E010000000FAD41, ErrorCode = 10054 PostSend
[00000467] [ Network ] [2018-06-25 10:17:37 / ERROR ]  SessionID = 0x28EF0000000FBA7A, ErrorCode = 10054 PostSend
[00000468] [ Network ] [2018-06-25 10:17:37 / ERROR ]  SessionID = 0x3B7E0000000F8184, ErrorCode = 10054 PostSend
[00000469] [ Network ] [2018-06-25 10:17:37 / ERROR ]  SessionID = 0x416A0000000FAC2D, ErrorCode = 10054 PostSend
[00000470] [ Network ] [2018-06-25 10:17:44 / ERROR ]  SessionID = 0x37550000000FD913, ErrorCode = 10054 PostSend
[00000471] [ Network ] [2018-06-25 10:17:45 / ERROR ]  SessionID = 0x3EEB0000000FE2B1, ErrorCode = 10054 PostSend
[00000472] [ Network ] [2018-06-25 10:17:49 / ERROR ]  SessionID = 0x2B0E0000000FEEF4, ErrorCode = 10054 PostSend
[00000473] [ Network ] [2018-06-25 10:17:56 / ERROR ]  SessionID = 0x28F4000000100E40, ErrorCode = 10054 PostSend
[00000474] [ Network ] [2018-06-25 10:18:03 / ERROR ]  SessionID = 0x2D5A00000010308F, ErrorCode = 10054 PostSend
[00000475] [ Network ] [2018-06-25 10:18:03 / ERROR ]  SessionID = 0x371B000000102733, ErrorCode = 10054 PostSend
[00000476] [ Network ] [2018-06-25 10:18:03 / ERROR ]  SessionID = 0x4B2C00000010353C, ErrorCode = 10054 PostSend
[00000477] [ Network ] [2018-06-25 10:18:03 / ERROR ]  SessionID = 0x47C30000001030D7, ErrorCode = 10054 PostSend
[00000478] [ Network ] [2018-06-25 10:18:06 / ERROR ]  SessionID = 0x429F0000000FEDB9, ErrorCode = 10054 PostSend
[00000479] [ Network ] [2018-06-25 10:18:06 / ERROR ]  SessionID = 0x3A7B000000103DB1, ErrorCode = 10054 PostSend
[00000480] [ Network ] [2018-06-25 10:18:09 / ERROR ]  SessionID = 0x4CE5000000103792, ErrorCode = 10054 PostSend
[00000481] [ Network ] [2018-06-25 10:18:09 / ERROR ]  SessionID = 0x3A95000000102E81, ErrorCode = 10054 PostSend
[00000482] [ Network ] [2018-06-25 10:18:09 / ERROR ]  SessionID = 0x384F000000104F58, ErrorCode = 10054 PostSend
[00000483] [ Network ] [2018-06-25 10:18:13 / ERROR ]  SessionID = 0x446100000010511A, ErrorCode = 10054 PostSend
[00000484] [ Network ] [2018-06-25 10:18:15 / ERROR ]  SessionID = 0x43E20000001060B2, ErrorCode = 10054 PostSend
[00000485] [ Network ] [2018-06-25 10:18:15 / ERROR ]  SessionID = 0x392F000000104F6B, ErrorCode = 10054 PostSend
[00000486] [ Network ] [2018-06-25 10:18:19 / ERROR ]  SessionID = 0x4DA8000000107807, ErrorCode = 10054 PostSend
[00000487] [ Network ] [2018-06-25 10:18:21 / ERROR ]  SessionID = 0x2FF2000000107260, ErrorCode = 10054 PostSend
[00000488] [ Network ] [2018-06-25 10:18:21 / ERROR ]  SessionID = 0x3D33000000108AEE, ErrorCode = 10054 PostSend
[00000489] [ Network ] [2018-06-25 10:18:22 / ERROR ]  SessionID = 0x2DF6000000108A64, ErrorCode = 10054 PostSend
[00000490] [ Network ] [2018-06-25 10:18:22 / ERROR ]  SessionID = 0x2AD8000000107D7A, ErrorCode = 10054 PostSend
[00000491] [ Network ] [2018-06-25 10:18:22 / ERROR ]  SessionID = 0x4071000000107DA5, ErrorCode = 10054 PostSend
[00000492] [ Network ] [2018-06-25 10:18:27 / ERROR ]  SessionID = 0x40DF00000010A78F, ErrorCode = 10054 PostSend
[00000493] [ Network ] [2018-06-25 10:18:28 / ERROR ]  SessionID = 0x485600000010984A, ErrorCode = 10054 PostSend
[00000494] [ Network ] [2018-06-25 10:18:30 / ERROR ]  SessionID = 0x2BB300000010A9DC, ErrorCode = 10054 PostSend
[00000495] [ Network ] [2018-06-25 10:18:37 / ERROR ]  SessionID = 0x303B00000010B3E2, ErrorCode = 10054 PostSend
[00000496] [ Network ] [2018-06-25 10:18:40 / ERROR ]  SessionID = 0x48AF00000010E2BF, ErrorCode = 10054 PostSend
[00000497] [ Network ] [2018-06-25 10:18:44 / ERROR ]  SessionID = 0x35CD00000010F490, ErrorCode = 10054 PostSend
[00000498] [ Network ] [2018-06-25 10:18:46 / ERROR ]  SessionID = 0x44B200000010EEC3, ErrorCode = 10054 PostSend
[00000499] [ Network ] [2018-06-25 10:18:50 / ERROR ]  SessionID = 0x3559000000110172, ErrorCode = 10054 PostSend
[00000500] [ Network ] [2018-06-25 10:18:54 / ERROR ]  SessionID = 0x3390000000111D18, ErrorCode = 10054 PostSend
[00000501] [ Network ] [2018-06-25 10:18:54 / ERROR ]  SessionID = 0x2A8B00000010EEF7, ErrorCode = 10054 PostSend
[00000502] [ Network ] [2018-06-25 10:18:54 / ERROR ]  SessionID = 0x45CC000000111EC7, ErrorCode = 10054 PostRecv
[00000503] [ Network ] [2018-06-25 10:18:54 / ERROR ]  SessionID = 0x40EB00000011079C, ErrorCode = 10054 PostSend
[00000504] [ Network ] [2018-06-25 10:18:55 / ERROR ]  SessionID = 0x2D80000000111239, ErrorCode = 10054 PostSend
[00000505] [ Network ] [2018-06-25 10:18:56 / ERROR ]  SessionID = 0x4478000000111D9F, ErrorCode = 10054 PostSend
[00000506] [ Network ] [2018-06-25 10:19:02 / ERROR ]  SessionID = 0x48E6000000113E2D, ErrorCode = 10054 PostSend
[00000507] [ Network ] [2018-06-25 10:19:02 / ERROR ]  SessionID = 0x300C0000001147D8, ErrorCode = 10054 PostSend
[00000508] [ Network ] [2018-06-25 10:19:12 / ERROR ]  SessionID = 0x39B90000001150E3, ErrorCode = 10054 PostSend
[00000509] [ Network ] [2018-06-25 10:19:12 / ERROR ]  SessionID = 0x386B00000011437A, ErrorCode = 10054 PostSend
[00000510] [ Network ] [2018-06-25 10:19:13 / ERROR ]  SessionID = 0x3CAD00000011662F, ErrorCode = 10054 PostSend
[00000511] [ Network ] [2018-06-25 10:19:15 / ERROR ]  SessionID = 0x36C2000000116D41, ErrorCode = 10054 PostSend
[00000512] [ Network ] [2018-06-25 10:19:17 / ERROR ]  SessionID = 0x4C62000000117CF4, ErrorCode = 10054 PostSend
[00000513] [ Network ] [2018-06-25 10:19:17 / ERROR ]  SessionID = 0x3C75000000117950, ErrorCode = 10054 PostSend
[00000514] [ Network ] [2018-06-25 10:19:26 / ERROR ]  SessionID = 0x369E000000119C17, ErrorCode = 10054 PostSend
[00000515] [ Network ] [2018-06-25 10:19:26 / ERROR ]  SessionID = 0x3B3C00000011B5A8, ErrorCode = 10054 PostSend
[00000516] [ Network ] [2018-06-25 10:19:27 / ERROR ]  SessionID = 0x303800000011B36C, ErrorCode = 10054 PostSend
[00000517] [ Network ] [2018-06-25 10:19:30 / ERROR ]  SessionID = 0x38FB00000011B62D, ErrorCode = 10054 PostSend
[00000518] [ Network ] [2018-06-25 10:19:33 / ERROR ]  SessionID = 0x343300000011CFF3, ErrorCode = 10054 PostSend
[00000519] [ Network ] [2018-06-25 10:19:33 / ERROR ]  SessionID = 0x2E5F00000011C700, ErrorCode = 10054 PostSend
[00000520] [ Network ] [2018-06-25 10:19:33 / ERROR ]  SessionID = 0x2B5700000011BF91, ErrorCode = 10054 PostSend
[00000521] [ Network ] [2018-06-25 10:19:34 / ERROR ]  SessionID = 0x370600000011AF1C, ErrorCode = 10054 PostSend
[00000522] [ Network ] [2018-06-25 10:19:36 / ERROR ]  SessionID = 0x43C200000011D2BE, ErrorCode = 10054 PostSend
[00000523] [ Network ] [2018-06-25 10:19:36 / ERROR ]  SessionID = 0x2FA600000011D9BB, ErrorCode = 10054 PostSend
[00000524] [ Network ] [2018-06-25 10:19:48 / ERROR ]  SessionID = 0x40EF0000001207DA, ErrorCode = 10054 PostSend
[00000525] [ Network ] [2018-06-25 10:19:49 / ERROR ]  SessionID = 0x37B600000011DFA6, ErrorCode = 10054 PostSend
[00000526] [ Network ] [2018-06-25 10:19:49 / ERROR ]  SessionID = 0x32D40000001212E5, ErrorCode = 10054 PostSend
[00000527] [ Network ] [2018-06-25 10:19:49 / ERROR ]  SessionID = 0x3088000000120AFF, ErrorCode = 10054 PostSend
[00000528] [ Network ] [2018-06-25 10:19:50 / ERROR ]  SessionID = 0x48E3000000121646, ErrorCode = 10054 PostSend
[00000529] [ Network ] [2018-06-25 10:19:50 / ERROR ]  SessionID = 0x3208000000120557, ErrorCode = 10054 PostSend
[00000530] [ Network ] [2018-06-25 10:19:52 / ERROR ]  SessionID = 0x3B21000000122206, ErrorCode = 10054 PostSend
[00000531] [ Network ] [2018-06-25 10:19:52 / ERROR ]  SessionID = 0x46B4000000122312, ErrorCode = 10054 PostSend
[00000532] [ Network ] [2018-06-25 10:19:53 / ERROR ]  SessionID = 0x37E900000011DFEE, ErrorCode = 10054 PostSend
[00000533] [ Network ] [2018-06-25 10:19:57 / ERROR ]  SessionID = 0x359F000000123BC8, ErrorCode = 10054 PostSend
[00000534] [ Network ] [2018-06-25 10:20:00 / ERROR ]  SessionID = 0x2BC7000000124036, ErrorCode = 10054 PostSend
[00000535] [ Network ] [2018-06-25 10:20:01 / ERROR ]  SessionID = 0x42AB0000001240FF, ErrorCode = 10054 PostSend
[00000536] [ Network ] [2018-06-25 10:20:01 / ERROR ]  SessionID = 0x4AB7000000124FE4, ErrorCode = 10054 PostSend
[00000537] [ Network ] [2018-06-25 10:20:02 / ERROR ]  SessionID = 0x4CED0000001248E4, ErrorCode = 10054 PostSend
[00000538] [ Network ] [2018-06-25 10:20:10 / ERROR ]  SessionID = 0x2F76000000126DD6, ErrorCode = 10054 PostSend
[00000539] [ Network ] [2018-06-25 10:20:13 / ERROR ]  SessionID = 0x3902000000125789, ErrorCode = 10054 PostSend
[00000540] [ Network ] [2018-06-25 10:20:15 / ERROR ]  SessionID = 0x4C61000000127B90, ErrorCode = 10054 PostSend
[00000541] [ Network ] [2018-06-25 10:20:17 / ERROR ]  SessionID = 0x463900000012950F, ErrorCode = 10054 PostSend
[00000542] [ Network ] [2018-06-25 10:20:19 / ERROR ]  SessionID = 0x2A6F000000129D39, ErrorCode = 10054 PostSend
[00000543] [ Network ] [2018-06-25 10:20:20 / ERROR ]  SessionID = 0x3EC1000000129C67, ErrorCode = 10054 PostSend
[00000544] [ Network ] [2018-06-25 10:20:20 / ERROR ]  SessionID = 0x3C2700000012AA68, ErrorCode = 10054 PostSend
[00000545] [ Network ] [2018-06-25 10:20:20 / ERROR ]  SessionID = 0x4BF100000012A372, ErrorCode = 10054 PostSend
[00000546] [ Network ] [2018-06-25 10:20:21 / ERROR ]  SessionID = 0x32A8000000129E20, ErrorCode = 10054 PostSend
[00000547] [ Network ] [2018-06-25 10:20:27 / ERROR ]  SessionID = 0x45B300000012BBF2, ErrorCode = 10054 PostSend
[00000548] [ Network ] [2018-06-25 10:20:27 / ERROR ]  SessionID = 0x4BAC00000012CB6C, ErrorCode = 10054 PostSend
[00000549] [ Network ] [2018-06-25 10:20:28 / ERROR ]  SessionID = 0x482200000012B992, ErrorCode = 10054 PostSend
[00000550] [ Network ] [2018-06-25 10:20:32 / ERROR ]  SessionID = 0x3E0E00000012C1D4, ErrorCode = 10054 PostSend
[00000551] [ Network ] [2018-06-25 10:20:33 / ERROR ]  SessionID = 0x472900000012D79F, ErrorCode = 10054 PostSend
[00000552] [ Network ] [2018-06-25 10:20:33 / ERROR ]  SessionID = 0x4DBD00000012D3AD, ErrorCode = 10054 PostSend
[00000553] [ Network ] [2018-06-25 10:20:35 / ERROR ]  SessionID = 0x48CE00000012E79A, ErrorCode = 10054 PostSend
[00000554] [ Network ] [2018-06-25 10:20:37 / ERROR ]  SessionID = 0x3E9A00000012E07A, ErrorCode = 10054 PostSend
[00000555] [ Network ] [2018-06-25 10:20:47 / ERROR ]  SessionID = 0x31A200000013214C, ErrorCode = 10054 PostSend
[00000556] [ Network ] [2018-06-25 10:20:50 / ERROR ]  SessionID = 0x4821000000133450, ErrorCode = 10054 PostSend
[00000557] [ Network ] [2018-06-25 10:20:51 / ERROR ]  SessionID = 0x2E190000001335D7, ErrorCode = 10054 PostSend
[00000558] [ Network ] [2018-06-25 10:20:55 / ERROR ]  SessionID = 0x4C7B000000133946, ErrorCode = 10054 PostSend
[00000559] [ Network ] [2018-06-25 10:20:55 / ERROR ]  SessionID = 0x3144000000133A14, ErrorCode = 10054 PostSend
[00000560] [ Network ] [2018-06-25 10:20:59 / ERROR ]  SessionID = 0x4E15000000133FD2, ErrorCode = 10054 PostSend
[00000561] [ Network ] [2018-06-25 10:20:59 / ERROR ]  SessionID = 0x3F0C000000135241, ErrorCode = 10054 PostSend
[00000562] [ Network ] [2018-06-25 10:20:59 / ERROR ]  SessionID = 0x2E93000000135543, ErrorCode = 10054 PostSend
[00000563] [ Network ] [2018-06-25 10:21:03 / ERROR ]  SessionID = 0x29B1000000134FE0, ErrorCode = 10054 PostSend
[00000564] [ Network ] [2018-06-25 10:21:05 / ERROR ]  SessionID = 0x3A35000000136A88, ErrorCode = 10054 PostSend
[00000565] [ Network ] [2018-06-25 10:21:05 / ERROR ]  SessionID = 0x2A6B00000013787A, ErrorCode = 10054 PostSend
[00000566] [ Network ] [2018-06-25 10:21:05 / ERROR ]  SessionID = 0x3101000000136433, ErrorCode = 10054 PostSend
[00000567] [ Network ] [2018-06-25 10:21:05 / ERROR ]  SessionID = 0x4595000000134D20, ErrorCode = 10054 PostSend
[00000568] [ Network ] [2018-06-25 10:21:06 / ERROR ]  SessionID = 0x3F1B000000137A1D, ErrorCode = 10054 PostSend
[00000569] [ Network ] [2018-06-25 10:21:08 / ERROR ]  SessionID = 0x415000000013843A, ErrorCode = 10054 PostSend
[00000570] [ Network ] [2018-06-25 10:21:09 / ERROR ]  SessionID = 0x46800000001387CA, ErrorCode = 10054 PostSend
[00000571] [ Network ] [2018-06-25 10:21:11 / ERROR ]  SessionID = 0x387A0000001376C6, ErrorCode = 10054 PostSend
[00000572] [ Network ] [2018-06-25 10:21:13 / ERROR ]  SessionID = 0x4049000000138BAD, ErrorCode = 10054 PostSend
[00000573] [ Network ] [2018-06-25 10:21:19 / ERROR ]  SessionID = 0x37BE00000013B5D9, ErrorCode = 10054 PostSend
[00000574] [ Network ] [2018-06-25 10:21:20 / ERROR ]  SessionID = 0x295C00000013A25B, ErrorCode = 10054 PostSend
[00000575] [ Network ] [2018-06-25 10:21:23 / ERROR ]  SessionID = 0x290700000013BDD4, ErrorCode = 10054 PostSend
[00000576] [ Network ] [2018-06-25 10:21:25 / ERROR ]  SessionID = 0x2E7000000013BD71, ErrorCode = 10054 PostSend
[00000577] [ Network ] [2018-06-25 10:21:25 / ERROR ]  SessionID = 0x3EDC00000013C78A, ErrorCode = 10054 PostSend
[00000578] [ Network ] [2018-06-25 10:21:25 / ERROR ]  SessionID = 0x30CB000000137E70, ErrorCode = 10054 PostSend
[00000579] [ Network ] [2018-06-25 10:21:26 / ERROR ]  SessionID = 0x425D00000013C1F4, ErrorCode = 10054 PostSend
[00000580] [ Network ] [2018-06-25 10:21:33 / ERROR ]  SessionID = 0x307A00000013D9FA, ErrorCode = 10054 PostSend
[00000581] [ Network ] [2018-06-25 10:21:34 / ERROR ]  SessionID = 0x33F200000013FA3E, ErrorCode = 10054 PostSend
[00000582] [ Network ] [2018-06-25 10:21:36 / ERROR ]  SessionID = 0x4DC600000013F859, ErrorCode = 10054 PostSend
[00000583] [ Network ] [2018-06-25 10:21:38 / ERROR ]  SessionID = 0x37FF0000001405EA, ErrorCode = 10054 PostSend
[00000584] [ Network ] [2018-06-25 10:21:38 / ERROR ]  SessionID = 0x32EE000000140652, ErrorCode = 10054 PostSend
[00000585] [ Network ] [2018-06-25 10:21:38 / ERROR ]  SessionID = 0x316000000013FD29, ErrorCode = 10054 PostSend
[00000586] [ Network ] [2018-06-25 10:21:40 / ERROR ]  SessionID = 0x29E100000013FB13, ErrorCode = 10054 PostSend
[00000587] [ Network ] [2018-06-25 10:21:42 / ERROR ]  SessionID = 0x47AE0000001414A0, ErrorCode = 10054 PostSend
[00000588] [ Network ] [2018-06-25 10:21:46 / ERROR ]  SessionID = 0x3636000000142FD9, ErrorCode = 10054 PostSend
[00000589] [ Network ] [2018-06-25 10:21:46 / ERROR ]  SessionID = 0x315D000000142C12, ErrorCode = 10054 PostSend
[00000590] [ Network ] [2018-06-25 10:21:46 / ERROR ]  SessionID = 0x4852000000141B8A, ErrorCode = 10054 PostSend
[00000591] [ Network ] [2018-06-25 10:21:47 / ERROR ]  SessionID = 0x37CA000000141962, ErrorCode = 10054 PostSend
[00000592] [ Network ] [2018-06-25 10:21:48 / ERROR ]  SessionID = 0x40DB000000142FF5, ErrorCode = 10054 PostSend
[00000593] [ Network ] [2018-06-25 10:21:51 / ERROR ]  SessionID = 0x48DB000000143AA7, ErrorCode = 10054 PostSend
[00000594] [ Network ] [2018-06-25 10:21:54 / ERROR ]  SessionID = 0x4D75000000145048, ErrorCode = 10054 PostSend
[00000595] [ Network ] [2018-06-25 10:21:56 / ERROR ]  SessionID = 0x2BCA000000144CE0, ErrorCode = 10054 PostSend
[00000596] [ Network ] [2018-06-25 10:22:07 / ERROR ]  SessionID = 0x36C6000000148FCD, ErrorCode = 10054 PostSend
[00000597] [ Network ] [2018-06-25 10:22:16 / ERROR ]  SessionID = 0x3D83000000149425, ErrorCode = 10054 PostSend
[00000598] [ Network ] [2018-06-25 10:22:16 / ERROR ]  SessionID = 0x443400000014AD26, ErrorCode = 10054 PostSend
[00000599] [ Network ] [2018-06-25 10:22:18 / ERROR ]  SessionID = 0x35E300000014C58D, ErrorCode = 10054 PostSend
[00000600] [ Network ] [2018-06-25 10:22:20 / ERROR ]  SessionID = 0x2A0000000014BA78, ErrorCode = 10054 PostSend
[00000601] [ Network ] [2018-06-25 10:22:20 / ERROR ]  SessionID = 0x4C8000000014C8AD, ErrorCode = 10054 PostSend
[00000602] [ Network ] [2018-06-25 10:22:20 / ERROR ]  SessionID = 0x403000000014CD7B, ErrorCode = 10054 PostSend
[00000603] [ Network ] [2018-06-25 10:22:24 / ERROR ]  SessionID = 0x330900000014DEE3, ErrorCode = 10054 PostSend
[00000604] [ Network ] [2018-06-25 10:22:25 / ERROR ]  SessionID = 0x480F00000014D67C, ErrorCode = 10054 PostSend
[00000605] [ Network ] [2018-06-25 10:22:26 / ERROR ]  SessionID = 0x3EA700000014D2D8, ErrorCode = 10054 PostSend
[00000606] [ Network ] [2018-06-25 10:22:27 / ERROR ]  SessionID = 0x4B4C00000014E119, ErrorCode = 10054 PostSend
[00000607] [ Network ] [2018-06-25 10:22:30 / ERROR ]  SessionID = 0x4B1600000014F1DF, ErrorCode = 10054 PostSend
[00000608] [ Network ] [2018-06-25 10:22:35 / ERROR ]  SessionID = 0x2DAE000000150116, ErrorCode = 10054 PostSend
[00000609] [ Network ] [2018-06-25 10:22:38 / ERROR ]  SessionID = 0x3772000000151EED, ErrorCode = 10054 PostSend
[00000610] [ Network ] [2018-06-25 10:22:38 / ERROR ]  SessionID = 0x4211000000150D49, ErrorCode = 10054 PostSend
[00000611] [ Network ] [2018-06-25 10:22:39 / ERROR ]  SessionID = 0x48300000001523D3, ErrorCode = 10054 PostSend
[00000612] [ Network ] [2018-06-25 10:22:39 / ERROR ]  SessionID = 0x38230000001515B0, ErrorCode = 10054 PostSend
[00000613] [ Network ] [2018-06-25 10:22:39 / ERROR ]  SessionID = 0x39DD00000015085D, ErrorCode = 10054 PostSend
[00000614] [ Network ] [2018-06-25 10:22:39 / ERROR ]  SessionID = 0x29CB000000150908, ErrorCode = 10054 PostSend
[00000615] [ Network ] [2018-06-25 10:22:39 / ERROR ]  SessionID = 0x2EFB00000015294D, ErrorCode = 10054 PostSend
[00000616] [ Network ] [2018-06-25 10:22:48 / ERROR ]  SessionID = 0x3385000000154056, ErrorCode = 10054 PostRecv
[00000617] [ Network ] [2018-06-25 10:22:57 / ERROR ]  SessionID = 0x2B3F000000157AB9, ErrorCode = 10054 PostSend
[00000618] [ Network ] [2018-06-25 10:23:06 / ERROR ]  SessionID = 0x425F000000159680, ErrorCode = 10054 PostSend
[00000619] [ Network ] [2018-06-25 10:23:08 / ERROR ]  SessionID = 0x36240000001588DB, ErrorCode = 10054 PostSend
[00000620] [ Network ] [2018-06-25 10:23:12 / ERROR ]  SessionID = 0x351B00000015B5AD, ErrorCode = 10054 PostSend
[00000621] [ Network ] [2018-06-25 10:23:12 / ERROR ]  SessionID = 0x296400000015850D, ErrorCode = 10054 PostSend
[00000622] [ Network ] [2018-06-25 10:23:12 / ERROR ]  SessionID = 0x3A0100000015B32C, ErrorCode = 10054 PostSend
[00000623] [ Network ] [2018-06-25 10:23:15 / ERROR ]  SessionID = 0x49AD00000015C9B6, ErrorCode = 10054 PostSend
[00000624] [ Network ] [2018-06-25 10:23:15 / ERROR ]  SessionID = 0x3E3700000015BCBD, ErrorCode = 10054 PostSend
[00000625] [ Network ] [2018-06-25 10:23:16 / ERROR ]  SessionID = 0x49A400000015AA1B, ErrorCode = 10054 PostSend
[00000626] [ Network ] [2018-06-25 10:23:18 / ERROR ]  SessionID = 0x2EDC00000015D14F, ErrorCode = 10054 PostSend
[00000627] [ Network ] [2018-06-25 10:23:24 / ERROR ]  SessionID = 0x2A4E00000015F4E3, ErrorCode = 10054 PostSend
[00000628] [ Network ] [2018-06-25 10:23:26 / ERROR ]  SessionID = 0x389200000015F35E, ErrorCode = 10054 PostSend
[00000629] [ Network ] [2018-06-25 10:23:28 / ERROR ]  SessionID = 0x32FB0000001602A5, ErrorCode = 10054 PostSend
[00000630] [ Network ] [2018-06-25 10:23:29 / ERROR ]  SessionID = 0x310F00000015FDCA, ErrorCode = 10054 PostSend
[00000631] [ Network ] [2018-06-25 10:23:33 / ERROR ]  SessionID = 0x3A29000000161AFA, ErrorCode = 10054 PostSend
[00000632] [ Network ] [2018-06-25 10:23:33 / ERROR ]  SessionID = 0x30B600000015F434, ErrorCode = 10054 PostSend
[00000633] [ Network ] [2018-06-25 10:23:36 / ERROR ]  SessionID = 0x493F000000161AB1, ErrorCode = 10054 PostSend
[00000654] [ Network ] [2018-06-25 10:23:39 / SYSTEM ]  AcceptThread_End